# projectFix

./: pom.xml
src/main/java/ru/servlets/: ServletHello.java  ServletMain.java  Test.java  TestGit.java  User.java  UserList.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  main.jsp
